<!DOCTYPE html>
<html>
<head><title>Member Card PVC</title>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
.s-card	{
	page-break-after: always;	
	page-break-inside: avoid;	
	width: 8.6cm;
	height: 5.4cm;
	position: relative;
	background: #00c; 
	font-family: 'Open Sans', serif;
	margin:0 auto;
	padding: 0;
	overflow: hidden;
}

.s-card-gradient,
.s-card-bw,
.s-card-color {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.s-card-color {
	background-color: #00f;
	background-size: cover;
	z-index: 2;
	opacity: 0.25;
}

.s-card-gradient {
	background: rgba(0,0,0,1);
	background: -moz-linear-gradient(45deg, rgba(0,0,0,1) 25%, rgba(255,255,255,0) 100%);
	background: -webkit-gradient(left bottom, right top, color-stop(25%, rgba(0,0,0,1)), color-stop(100%, rgba(255,255,255,0)));
	background: -webkit-linear-gradient(45deg, rgba(0,0,0,1) 25%, rgba(255,255,255,0) 100%);
	background: -o-linear-gradient(45deg, rgba(0,0,0,1) 25%, rgba(255,255,255,0) 100%);
	background: -ms-linear-gradient(45deg, rgba(0,0,0,1) 25%, rgba(255,255,255,0) 100%);
	background: linear-gradient(45deg, rgba(0,0,0,1) 25%, rgba(255,255,255,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff', GradientType=1 );
	z-index: 1;
}

.s-card-bw {
	filter: grayscale(1) opacity(0.35);
	-webkit-filter: grayscale(1) opacity(0.35);	
	z-index: 0;
}

.s-card-bw img {
	width: 100%;
	height: 100%;	
}

.s-card-logo {
	padding:20px 30px;
	color: #fff;
	font-family: Raleway, serif;
	text-transform: uppercase;
	position: absolute;
	top: 0;
	z-index:10;
	border-bottom: solid 1px rgba(255,255,255,0.2);
	width: 100%;
}

.s-card-logo img {
	position: absolute;	
	top:15px;
	left: 20px;
	width: 27px;
	height: 35px;
}

.s-card-brand {
	font-size: 9.7pt;	
	padding-left: 25px;
}

.s-card-tagline {
	font-size: 8pt;	
	padding-left: 25px;
}

.s-card-member {
	color: #fff;
	position: absolute;
	left: 20px;
	z-index: 11;
	top: 85px;
}

.s-card-name {
	font-family: Raleway, serif;
	text-transform: uppercase;
	font-size: 10pt;
}

.s-card-info {
	font-size: 5pt;
}

.s-card-label {
	background-color: #fff;
	position: absolute;
	z-index: 12;
	width: 100%;
	height: 39px;
	top: 135px;
	display: inline-block;
	font-family: Raleway, serif;
	font-size: 7pt;
	color: #009;
	padding:5px 0;
	text-transform: uppercase;
}

.s-card-barcode {
	position: absolute;
	left: 20px;
	width:115px;
	height: 37px;
	overflow: hidden;	
}

.s-card-barcode img {
	width:115px;
	position: absolute;
	margin:0 auto;
	bottom: 0;
}


.s-card-sign {
	position: absolute;
	right: 90px;
	text-align: center;
	line-height: 5pt;
	font-size: 6px;
	color:#000;
}

.s-card-sign-name {
	padding-top: 10px;
}

.s-card-ttd img {
	width: 35px;
	height: 15px;
	display: block;
	background-size: cover;
	top:15px;
	left: 25px;
	position: absolute;
	z-index: 26;
}

.s-card-stamp img {
	width: 20px;
	height: 20px;
	position: absolute;
	top:10px;
	left: 10px;
	z-index: 25;
}

.s-card-photo {
    position: absolute;
    right: 20px;
    z-index: 33;
    width: 50px;
    height: 68px;
    overflow: hidden;
    display: inline;
    border: solid 2px #fff;
    bottom: 40px;
}
.s-card-photo img {
    width: 100%;
}

footer {
	font-size: 5pt;
	position: absolute;
	bottom: 5px;
	z-index: 11;
	color: #fff;	
	width: 100%;
}

.s-card-expired {
	position: absolute;
	bottom:0;
	left: 20px;
}

.s-card-type {
	position: absolute;
	bottom:0;
	right: 20px;
}

</style>
</head>
<body>
	<div class="s-card">

		<header class="s-card-logo">
			<img src="logo.png" alt="">
			<div class="s-card-brand">Perpustakaan Umum</div>
			<div class="s-card-tagline">Kabupaten Karanganyar</div>
		</header>

		<section class="s-card-member">
			<div class="s-card-name">Hadjar Sasi Nastiti</div>
			<div class="s-card-info">P: 0271-494045</div>
		</section>

		<section class="s-card-label">
			<div class="s-card-barcode">
				<img src="1517112.png" alt="1517112">
				<div class="s-card-barcode-id">1517112</div>
			</div>
			<div class="s-card-sign">
				<div class="s-card-sign-header">
					Kepala Kantor<br>
					Perpustakaan Dan Arsip					
				</div>
				<div class="s-card-stamp">
					<img src="stamp.png" alt="">
				</div>
				<div class="s-card-ttd">
					<img src="signature.png" alt="">
				</div>
				<div class="s-card-sign-name">					
					Susamti, SS., MM<br>
					NIP. 19680404 199603 2004
				</div>	
			</div>
		</section>
		
		<div class="s-card-photo">
			<img src="photo.jpg" alt="Hadjar Sasi Nastiti">
		</div>

		<footer>
			<div class="s-card-expired">Berlaku 31-12-2018</div>
			<div class="s-card-type">Standar</div>
		</footer>

		<div class="s-card-color"></div>		
		<div class="s-card-gradient"></div>		
		<div class="s-card-bw">
			<img src="background1.jpg" alt="">
		</div>		
	</div>

	<div class="s-card">

		<header class="s-card-logo">
			<img src="logo.png" alt="">
			<div class="s-card-brand">Perpustakaan Umum</div>
			<div class="s-card-tagline">Kabupaten Karanganyar</div>
		</header>

		<section class="s-card-member">
			<div class="s-card-name">Hadjar Sasi Nastiti</div>
			<div class="s-card-info">P: 0271-494045</div>
		</section>

		<section class="s-card-label">
			<div class="s-card-barcode">
				<img src="1517112.png" alt="1517112">
				<div class="s-card-barcode-id">1517112</div>
			</div>
			<div class="s-card-sign">
				<div class="s-card-sign-header">
					Kepala Kantor<br>
					Perpustakaan Dan Arsip					
				</div>
				<div class="s-card-stamp">
					<img src="stamp.png" alt="">
				</div>
				<div class="s-card-ttd">
					<img src="signature.png" alt="">
				</div>
				<div class="s-card-sign-name">					
					Susamti, SS., MM<br>
					NIP. 19680404 199603 2004
				</div>	
			</div>
		</section>
		
		<div class="s-card-photo">
			<img src="photo.jpg" alt="Hadjar Sasi Nastiti">
		</div>

		<footer>
			<div class="s-card-expired">Berlaku 31-12-2018</div>
			<div class="s-card-type">Standar</div>
		</footer>

		<div class="s-card-color"></div>		
		<div class="s-card-gradient"></div>		
		<div class="s-card-bw">
			<img src="background1.jpg" alt="">
		</div>		
	</div>
</body>
</html>