
<!DOCTYPE html>
<html>
<head><title>Member Card PVC</title></head>
<style>
html,body {
	margin:0;
	padding:0;
}

.s-card	{
	width: 85mm;
	max-width: 85mm;
	height: 54mm;
	max-height: 54mm;
	position: relative;
	background: #4BB57A; 
	font-family: 'Open Sans', serif;
	float: left;
	margin:0 1px 0 0;
}

.s-card-gradient,
.s-card-bw,
.s-card-color {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
}

.s-card-color {
	background-color: #000;
	background-size: cover;
	z-index: 2;
	opacity: 0.1;
}

.s-card-gradient {
	background: rgba(33,43,83,0.9);
	background: -moz-linear-gradient(45deg, rgba(33,43,83,0.9) 25%, rgba(255,255,255,0) 100%);
	background: -webkit-gradient(left bottom, right top, color-stop(25%, rgba(33,43,83,0.9)), color-stop(100%, rgba(255,255,255,0)));
	background: -webkit-linear-gradient(45deg, rgba(33,43,83,0.9) 25%, rgba(255,255,255,0) 100%);
	background: -o-linear-gradient(45deg, rgba(33,43,83,0.9) 25%, rgba(255,255,255,0) 100%);
	background: -ms-linear-gradient(45deg, rgba(33,43,83,0.9) 25%, rgba(255,255,255,0) 100%);
	background: linear-gradient(45deg, rgba(33,43,83,0.9) 25%, rgba(255,255,255,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff', GradientType=1 );
	z-index: 1;
}

.s-card-bw {
	filter: grayscale(1) opacity(0.25);
	-webkit-filter: grayscale(1) opacity(0.25);	
	background: #ffffff url(background.jpg) center top no-repeat;
	background-size: cover;
	z-index: 0;
}

.s-card-logo {
	background: transparent url(logo.png) 20px center no-repeat;
	padding:20px 30px;
	color: #fff;
	font-family: Raleway, serif;
	text-transform: uppercase;
	position: absolute;
	top: 0;
	z-index:10;
	border-bottom: solid 1px rgba(255,255,255,0.2);
	width: 100%;
}


.s-card-brand {
	font-size: 9.7pt;	
	padding-left: 25px;
}

.s-card-tagline {
	font-size: 8pt;	
	padding-left: 25px;
}

.s-card-member {
	color: #fff;
	position: absolute;
	left: 20px;
	z-index: 11;
	top: 85px;
}

.s-card-name {
	font-family: Raleway, serif;
	text-transform: uppercase;
	font-size: 10pt;
}

.s-card-info {
	font-size: 5pt;
}

.s-card-label {
	background-color: #fff;
	position: absolute;
	z-index: 12;
	width: 100%;
	height: 39px;
	top: 135px;
	display: inline-block;
	font-family: Raleway, serif;
	font-size: 7pt;
	color: #009;
	padding:5px 0;
	text-transform: uppercase;
}

.s-card-barcode {
	position: absolute;
	left: 20px;
	width:115px;
	height: 37px;
	overflow: hidden;	
}

.s-card-barcode img {
	width:115px;
	position: absolute;
	margin:0 auto;
	bottom: 0;
}


.s-card-sign {
	position: absolute;
	right: 90px;
	text-align: center;
	line-height: 5pt;
	font-size: 6px;
	color:#000;
}

.s-card-sign-name {
	padding-top: 10px;
}

.s-card-ttd {
	background: transparent url(signature.png) center center no-repeat;
	width: 35px;
	height: 15px;
	display: block;
	background-size: cover;
	top:15px;
	left: 25px;
	position: absolute;
	z-index: 26;
}

.s-card-stamp {
	background: transparent url(stamp.png) center center no-repeat;
	width: 20px;
	height: 20px;
	background-size: cover;
	transform: rotate(-25deg);
	position: absolute;
	top:10px;
	left: 10px;
	z-index: 25;
}

.s-card-photo {
	position: absolute;
	right: 20px;
	z-index: 33;
	width: 50px;
	height: 68px;
	overflow: hidden;
	display: inline;
	border: solid 2px #fff;
	bottom: 40px;
}
.s-card-photo img {
	height: 100%;
	position: relative;
	left:-10px;
}

footer {
	font-size: 5pt;
	position: absolute;
	bottom: 5px;
	z-index: 11;
	color: #fff;	
	width: 100%;
}

.s-card-expired {
	position: absolute;
	bottom:0;
	left: 20px;
}

.s-card-type {
	position: absolute;
	bottom:0;
	right: 20px;
}

.s-card-b-rule {
	color: #fff;
	position: absolute;
	z-index: 10;
	font-size: 6pt;
	padding:20px 30px;
}

.s-card-b-rule ul {
	margin: 0;
	padding: 0;
}

.s-card-b-rule li {
	padding-bottom: 6px;
}

.s-card-b-label {
	font-weight: 300;
	background-color: rgba(0,0,0,0.5);
	position: absolute;
	z-index: 11;
	font-size: 6pt;
	width: 100%;
	padding:10px 0;
	bottom: 0;
	color: #fff;
}

.s-card-b-return,
.s-card-b-brand,
.s-card-b-address {
	padding-left: 20px;
}

.s-card-b-return {
	font-style: italic;
}

.s-card-b-brand {
	font-family: Raleway, serif;
	font-size: 7pt;
	text-transform: uppercase;
	padding:3px 0 0 20px;
}

.page-return	{ 
	clear: both; 
	padding-bottom: 10px;
}

</style>
<body>
	<div class="s-card">
		<header class="s-card-logo">
			<div class="s-card-brand">Perpustakaan Umum</div>
			<div class="s-card-tagline">Kabupaten Karanganyar</div>
		</header>
		
		<section class="s-card-member">
			<div class="s-card-name">Hadjar Sasi Nastiti</div>
			<div class="s-card-info">P: 0271-494045</div>
		</section>

		<section class="s-card-label">
			<div class="s-card-barcode">
				<img src="1517112.png" alt="1517112">
				<div class="s-card-barcode-id">1517112</div>
			</div>
			<!--
			<div class="s-card-sign">
				<div class="s-card-sign-header">
					Kepala Kantor<br>
					Perpustakaan Dan Arsip					
				</div>
				<div class="s-card-stamp">&nbsp;</div>
				<div class="s-card-ttd">&nbsp;</div>
				<div class="s-card-sign-name">					
					Susamti, SS., MM<br>
					NIP. 19680404 199603 2004
				</div>	
			</div>
			-->
		</section>
		
		<div class="s-card-photo">
			<img src="photo.jpg" alt="Hadjar Sasi Nastiti">
		</div>

		<footer>
			<div class="s-card-expired">Berlaku 31-12-2018</div>
			<div class="s-card-type">Standar</div>
		</footer>

		<div class="s-card-color"></div>		
		<div class="s-card-gradient"></div>		
		<div class="s-card-bw"></div>		
	</div>

	<div class="s-card">

		<section class="s-card-b-rule">
			<ul>
				<li>Kartu ini diterbitkan oleh Perpustakaan Senayan Open Source Library Management System. Segala penggunaan kartu ini diatur sesuai dengan ketentuan dan syarat yang berlaku.</li>
				<li>Peminjam dimohon mengembalikan buku tepat pada waktunya.</li>
				<li>Kartu ini hanya berlaku bagi pemilik yang namanya tertera pada kartu ini.</li>
				<li>Pelayanan peminjaman dilayani setiap hari Senin s.d Kamis jam 07.30 - 17.00 WIB. Dan hari Sabtu jam 07.30 - 12.00 WIB.</li>
			</ul>
		</section>

		<section class="s-card-b-label">
			<div class="s-card-b-return">Apabila menemukan kartu ini mohon dikembalikan kepada :</div>
			<div class="s-card-b-brand">Kantor Perpustakaan & Arsip Kabupaten Karanganyar</div>
			<div class="s-card-b-address">Jalan Lawu 167 Karanganyar 57714<br/>Telp: 0271-495632 &nbsp; &nbsp; Email: perpus@karanganyarkab.go.id</div>
		</section>
		
		<div class="s-card-color"></div>		
		<div class="s-card-gradient"></div>		
		<div class="s-card-bw"></div>		
	</div>

	<div class="page-return"></div>

	<div class="s-card">
		<header class="s-card-logo">
			<div class="s-card-brand">Perpustakaan Umum</div>
			<div class="s-card-tagline">Kabupaten Karanganyar</div>
		</header>
		
		<section class="s-card-member">
			<div class="s-card-name">Hadjar Sasi Nastiti</div>
			<div class="s-card-info">P: 0271-494045</div>
		</section>

		<section class="s-card-label">
			<div class="s-card-barcode">
				<img src="1517112.png" alt="1517112">
				<div class="s-card-barcode-id">1517112</div>
			</div>
			<!--
			<div class="s-card-sign">
				<div class="s-card-sign-header">
					Kepala Kantor<br>
					Perpustakaan Dan Arsip					
				</div>
				<div class="s-card-stamp">&nbsp;</div>
				<div class="s-card-ttd">&nbsp;</div>
				<div class="s-card-sign-name">					
					Susamti, SS., MM<br>
					NIP. 19680404 199603 2004
				</div>	
			</div>
			-->
		</section>
		
		<div class="s-card-photo">
			<img src="photo.jpg" alt="Hadjar Sasi Nastiti">
		</div>

		<footer>
			<div class="s-card-expired">Berlaku 31-12-2018</div>
			<div class="s-card-type">Standar</div>
		</footer>

		<div class="s-card-color"></div>		
		<div class="s-card-gradient"></div>		
		<div class="s-card-bw"></div>		
	</div>

	<div class="s-card">

		<section class="s-card-b-rule">
			<ul>
				<li>Kartu ini diterbitkan oleh Perpustakaan Senayan Open Source Library Management System. Segala penggunaan kartu ini diatur sesuai dengan ketentuan dan syarat yang berlaku.</li>
				<li>Peminjam dimohon mengembalikan buku tepat pada waktunya.</li>
				<li>Kartu ini hanya berlaku bagi pemilik yang namanya tertera pada kartu ini.</li>
				<li>Pelayanan peminjaman dilayani setiap hari Senin s.d Kamis jam 07.30 - 17.00 WIB. Dan hari Sabtu jam 07.30 - 12.00 WIB.</li>
			</ul>
		</section>

		<section class="s-card-b-label">
			<div class="s-card-b-return">Apabila menemukan kartu ini mohon dikembalikan kepada :</div>
			<div class="s-card-b-brand">Kantor Perpustakaan & Arsip Kabupaten Karanganyar</div>
			<div class="s-card-b-address">Jalan Lawu 167 Karanganyar 57714<br/>Telp: 0271-495632 &nbsp; &nbsp; Email: perpus@karanganyarkab.go.id</div>
		</section>
		
		<div class="s-card-color"></div>		
		<div class="s-card-gradient"></div>		
		<div class="s-card-bw"></div>		
	</div>

	<div class="page-return"></div>
	<div class="s-card">
		<header class="s-card-logo">
			<div class="s-card-brand">Perpustakaan Umum</div>
			<div class="s-card-tagline">Kabupaten Karanganyar</div>
		</header>
		
		<section class="s-card-member">
			<div class="s-card-name">Hadjar Sasi Nastiti</div>
			<div class="s-card-info">P: 0271-494045</div>
		</section>

		<section class="s-card-label">
			<div class="s-card-barcode">
				<img src="1517112.png" alt="1517112">
				<div class="s-card-barcode-id">1517112</div>
			</div>
			<!--
			<div class="s-card-sign">
				<div class="s-card-sign-header">
					Kepala Kantor<br>
					Perpustakaan Dan Arsip					
				</div>
				<div class="s-card-stamp">&nbsp;</div>
				<div class="s-card-ttd">&nbsp;</div>
				<div class="s-card-sign-name">					
					Susamti, SS., MM<br>
					NIP. 19680404 199603 2004
				</div>	
			</div>
			-->
		</section>
		
		<div class="s-card-photo">
			<img src="photo.jpg" alt="Hadjar Sasi Nastiti">
		</div>

		<footer>
			<div class="s-card-expired">Berlaku 31-12-2018</div>
			<div class="s-card-type">Standar</div>
		</footer>

		<div class="s-card-color"></div>		
		<div class="s-card-gradient"></div>		
		<div class="s-card-bw"></div>		
	</div>

	<div class="s-card">

		<section class="s-card-b-rule">
			<ul>
				<li>Kartu ini diterbitkan oleh Perpustakaan Senayan Open Source Library Management System. Segala penggunaan kartu ini diatur sesuai dengan ketentuan dan syarat yang berlaku.</li>
				<li>Peminjam dimohon mengembalikan buku tepat pada waktunya.</li>
				<li>Kartu ini hanya berlaku bagi pemilik yang namanya tertera pada kartu ini.</li>
				<li>Pelayanan peminjaman dilayani setiap hari Senin s.d Kamis jam 07.30 - 17.00 WIB. Dan hari Sabtu jam 07.30 - 12.00 WIB.</li>
			</ul>
		</section>

		<section class="s-card-b-label">
			<div class="s-card-b-return">Apabila menemukan kartu ini mohon dikembalikan kepada :</div>
			<div class="s-card-b-brand">Kantor Perpustakaan & Arsip Kabupaten Karanganyar</div>
			<div class="s-card-b-address">Jalan Lawu 167 Karanganyar 57714<br/>Telp: 0271-495632 &nbsp; &nbsp; Email: perpus@karanganyarkab.go.id</div>
		</section>
		
		<div class="s-card-color"></div>		
		<div class="s-card-gradient"></div>		
		<div class="s-card-bw"></div>		
	</div>

	<div class="page-return"></div>
	<div class="s-card">
		<header class="s-card-logo">
			<div class="s-card-brand">Perpustakaan Umum</div>
			<div class="s-card-tagline">Kabupaten Karanganyar</div>
		</header>
		
		<section class="s-card-member">
			<div class="s-card-name">Hadjar Sasi Nastiti</div>
			<div class="s-card-info">P: 0271-494045</div>
		</section>

		<section class="s-card-label">
			<div class="s-card-barcode">
				<img src="1517112.png" alt="1517112">
				<div class="s-card-barcode-id">1517112</div>
			</div>
			<!--
			<div class="s-card-sign">
				<div class="s-card-sign-header">
					Kepala Kantor<br>
					Perpustakaan Dan Arsip					
				</div>
				<div class="s-card-stamp">&nbsp;</div>
				<div class="s-card-ttd">&nbsp;</div>
				<div class="s-card-sign-name">					
					Susamti, SS., MM<br>
					NIP. 19680404 199603 2004
				</div>	
			</div>
			-->
		</section>
		
		<div class="s-card-photo">
			<img src="photo.jpg" alt="Hadjar Sasi Nastiti">
		</div>

		<footer>
			<div class="s-card-expired">Berlaku 31-12-2018</div>
			<div class="s-card-type">Standar</div>
		</footer>

		<div class="s-card-color"></div>		
		<div class="s-card-gradient"></div>		
		<div class="s-card-bw"></div>		
	</div>

	<div class="s-card">

		<section class="s-card-b-rule">
			<ul>
				<li>Kartu ini diterbitkan oleh Perpustakaan Senayan Open Source Library Management System. Segala penggunaan kartu ini diatur sesuai dengan ketentuan dan syarat yang berlaku.</li>
				<li>Peminjam dimohon mengembalikan buku tepat pada waktunya.</li>
				<li>Kartu ini hanya berlaku bagi pemilik yang namanya tertera pada kartu ini.</li>
				<li>Pelayanan peminjaman dilayani setiap hari Senin s.d Kamis jam 07.30 - 17.00 WIB. Dan hari Sabtu jam 07.30 - 12.00 WIB.</li>
			</ul>
		</section>

		<section class="s-card-b-label">
			<div class="s-card-b-return">Apabila menemukan kartu ini mohon dikembalikan kepada :</div>
			<div class="s-card-b-brand">Kantor Perpustakaan & Arsip Kabupaten Karanganyar</div>
			<div class="s-card-b-address">Jalan Lawu 167 Karanganyar 57714<br/>Telp: 0271-495632 &nbsp; &nbsp; Email: perpus@karanganyarkab.go.id</div>
		</section>
		
		<div class="s-card-color"></div>		
		<div class="s-card-gradient"></div>		
		<div class="s-card-bw"></div>		
	</div>

	<div class="page-return"></div>

</body>
</html>