<!DOCTYPE html>
<html>
<head>
<title>Member Card PVC</title>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
.s-card	{
	page-break-after: always;	
	page-break-inside: avoid;	
	width: 8.6cm;
	height: 5.4cm;
	position: relative;
	background: #00c; 
	font-family: 'Open Sans', serif;
	margin:0 auto;
	padding: 0;
	overflow: hidden;
}

.s-card-gradient,
.s-card-bw,
.s-card-color {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.s-card-color {
	background-color: #00f;
	background-size: cover;
	z-index: 2;
	opacity: 0.25;
}

.s-card-gradient {
	background: rgba(0,0,0,1);
	background: -moz-linear-gradient(45deg, rgba(0,0,0,1) 25%, rgba(255,255,255,0) 100%);
	background: -webkit-gradient(left bottom, right top, color-stop(25%, rgba(0,0,0,1)), color-stop(100%, rgba(255,255,255,0)));
	background: -webkit-linear-gradient(45deg, rgba(0,0,0,1) 25%, rgba(255,255,255,0) 100%);
	background: -o-linear-gradient(45deg, rgba(0,0,0,1) 25%, rgba(255,255,255,0) 100%);
	background: -ms-linear-gradient(45deg, rgba(0,0,0,1) 25%, rgba(255,255,255,0) 100%);
	background: linear-gradient(45deg, rgba(0,0,0,1) 25%, rgba(255,255,255,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#ffffff', GradientType=1 );
	z-index: 1;
}

.s-card-bw {
	filter: grayscale(1) opacity(0.35);
	-webkit-filter: grayscale(1) opacity(0.35);	
	z-index: 0;
}

.s-card-bw img {
	width: 100%;
	height: 100%;	
}

.s-card-b-rule {
	color: #fff;
	position: absolute;
	z-index: 10;
	font-size: 6pt;
	padding:20px 30px;
}

.s-card-b-rule ul {
	margin: 0;
	padding: 0;
	line-height: 1.4em;
}

.s-card-b-rule li {
	padding-bottom: 6px;
}

.s-card-b-label {
	font-weight: 300;
	background-color: rgba(0,0,0,0.5);
	position: absolute;
	z-index: 11;
	font-size: 6pt;
	width: 100%;
	padding:10px 0;
	bottom: 0;
	color: #fff;
}

.s-card-b-return,
.s-card-b-brand,
.s-card-b-address {
	padding-left: 20px;
}

.s-card-b-return {
	font-style: italic;
}

.s-card-b-brand {
	font-family: Raleway, serif;
	font-size: 7pt;
	text-transform: uppercase;
	padding:3px 0 0 20px;
}

.s-card-b-brand,
.s-card-b-address {
	line-height: 1.6em;
}

</style>
</head>
<body>
	<div class="s-card">

		<section class="s-card-b-rule">
			<ul>
				<li>Kartu ini diterbitkan oleh Perpustakaan Senayan Open Source Library Management System. Segala penggunaan kartu ini diatur sesuai dengan ketentuan dan syarat yang berlaku.</li>
				<li>Peminjam dimohon mengembalikan buku tepat pada waktunya.</li>
				<li>Kartu ini hanya berlaku bagi pemilik yang namanya tertera pada kartu ini.</li>
				<li>Pelayanan peminjaman dilayani setiap hari Senin s.d Kamis jam 07.30 - 17.00 WIB. Dan hari Sabtu jam 07.30 - 12.00 WIB.</li>
			</ul>
		</section>

		<section class="s-card-b-label">
			<div class="s-card-b-return">Apabila menemukan kartu ini mohon dikembalikan kepada :</div>
			<div class="s-card-b-brand">Kantor Perpustakaan & Arsip Kabupaten Karanganyar</div>
			<div class="s-card-b-address">Jalan Lawu 167 Karanganyar 57714<br/>Telp: 0271-495632 &nbsp; &nbsp; Email: perpus@karanganyarkab.go.id</div>
		</section>

		<div class="s-card-color"></div>		
		<div class="s-card-gradient"></div>		
		<div class="s-card-bw">
			<img src="background1.jpg" alt="">
		</div>		
	</div>

</body>
</html>